export enum LOCALE_ATM_VIEW {
    LABEL_ATM = 'Bankautomat',
    LABEL_CASH = 'Bargeld',
    LABEL_BANK = 'Kontostand',
    LABEL_DEPOSIT = 'Einzahlen',
    LABEL_WITHDRAW = 'Abheben',
    LABEL_TRANSFER = 'Überweisen',
    LABEL_CASH_TO_DEPOSIT = 'Bargeld einzahlen',
    LABEL_CASH_TO_WITHDRAW = 'Guthaben auszahlen',
    LABEL_BANK_TO_TRANSFER = 'Guthaben überweisen',
    LABEL_BANK_ACCOUNT_NUMBER = `Bank #`,
    LABEL_USER_ID = 'Bank Account # to Transfer To',
    FIELD_IS_REQUIRED = `Dieses Feld ist eine Pflichtangabe!`,
    GREATER_THAN_ZERO = `Wert muss größer als null sein!`,
    LESS_THAN_CASH = `Wert muss geringer als dein Bargeld sein`,
    LESS_THAN_BANK = `Wert muss geringer als dein Kontostand sein`,
    USER_ID_POSITIVE = `Nutzer ID muss positiv sein`,
}
