export enum LOCALE_INTERIOR_VIEW {
    LABEL_TRY_UNLOCK = 'Versuche aufzuschließen',
    LABEL_TRY_LOCK = 'Versuche abzuschließen',
    LABEL_TOO_FAR = 'Zu weit von der Tür entfernt',
    LABEL_NO_KEYS = 'Keine Schlüssel für diese Tür',
    LABEL_SET_SALE_PRICE = 'Setze Verkaufspreis',
    LABEL_SALE_PRICE = 'Angebotspreis',
    LABEL_SALE_PLACHOLDER = `Preis (Nutze -1 um das Angebot abzubrechen)`,
    LABEL_SET_HOUSE_NAME = 'Setze Name des Hauses',
    LABEL_SET_HOUSE_NAME_PLACEHOLDER = 'Name zum anzeigen des Hauses',
    LABEL_PURCHASE = 'Kaufen',
    LABEL_ENTER = 'Betreten',
    LABEL_EXIT = 'Verlassen',
    LABEL_STORAGE = 'Lager',
    LABEL_OPEN_INTERIOR_MENU = 'Öffne Unterkunftsmenü',
    LABEL_LOCKED = 'Verschlossen',
    LABEL_UNLOCKED = 'Geöffnet',
    LABEL_PRICE = 'Preis',
    LABEL_NO_STORAGE = 'Einrichtung hat kein Lagerplatz',
    LABEL_NOT_ENOUGH_CURRENCY = 'Nicht genug Währung',
    LABEL_DID_SELL_INTERIOR = 'Deine Unterkunft wurde verkauft',
    LABEL_DID_PURCHASE_INTERIOR = 'Du hast diese Unterkunft gekauft',
    LABEL_DOOR_IS_LOCKED = 'Tür ist verschlossen',
}
